<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Success</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #c4c4c4;
        }
        .container {
            margin-top: 10%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f5f5f5;
            border-radius: 20px;
        }
        h3{
            color: #e73514;
            font-size: 72px;
            font-weight: bold;
            margin-bottom: 50px;
        }
        p {
            color: #000000;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 25px;
        }
        .mini-rectangle {
            background-color: #b12d16;
            border: none;
            max-width: 50%;
            border-radius: 25px;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            padding: 15px 30px;
            transition: background-color 0.5s ease;
        }
        button:hover {
            background-color: #ffc600;
        }
        img{
            max-width: 200px;
            max-height: 200px;
        }
    </style>
</head>
<body>
<div class="container shadow p-md-5">
    <img  src="img/favpng_american-red-cross-clip-art.png">
    <h3>Error!</h3>
    <p>Ooops! Something went wrong</p>
    <div class="mini-rectangle ">You can try again</div>
</div>
</body>
</html>
